DATABASE_URL="mongodb+srv://vastu:vastu_arun@cluster0.oaqx6zl.mongodb.net/vastu_backend"
PORT=3030
JWT_SECRET=9f3c2e8b6d4a7c1f0a92e5d8b7c6f4a1d3e9b2c5f8a6e0d7c4b1a9f2e5d8c6


# AWS S3 Config
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="vastu-media-prod"
AWS_ACCESS_KEY_ID="AKIAR4UVTH7Z6RRTJHYJ"
AWS_SECRET_ACCESS_KEY="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"


# AWS CloudFront (Optional - for CDN Delivery)
    # CLOUDFRONT_DOMAIN=https://dqvmivsm5673n.cloudfront.net
    # CLOUDFRONT_KEY_PAIR_ID=
    # CLOUDFRONT_PRIVATE_KEY=

# Razorpay Config
RAZORPAY_KEY_ID=rzp_test_RwT36lLM8rSyuO
RAZORPAY_KEY_SECRET=kei0993iV8pqUkUR9sFqY3YV
