DATABASE_URL="mongodb+srv://vastu:vastu_arun@cluster0.oaqx6zl.mongodb.net/vastu_backend"
PORT=3030
JWT_SECRET=9f3c2e8b6d4a7c1f0a92e5d8b7c6f4a1d3e9b2c5f8a6e0d7c4b1a9f2e5d8c6


# AWS S3 Config
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="vastu-prod-data"
AWS_ACCESS_KEY_ID="AKIAX47CH4GXCAKHV3X6"
AWS_SECRET_ACCESS_KEY="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"
# Razorpay Config
RAZORPAY_KEY_ID=rzp_test_Ry12cUDO2h0UIL
RAZORPAY_KEY_SECRET=Yvd5V67R3roabVdp9gdnw5ve

# CloudFront Config
CLOUDFRONT_DOMAIN=d31m2t02kxia5f.cloudfront.net
